{
    
        "files.eol": "\n"
    , "files.exclude": {
          "node_modules/": true
        , "**/.nyc_output:": true
        , "coverage/": true
        , "*.lcov" : true
    }
    ,
    "vim.useCtrlKeys": false, "editor.fontSize": 14,
  
    // Controls the font family.
    "editor.fontFamily": "Consolas, 'Courier New', monospace",
  
    // The number of spaces a tab is equal to. This setting is overriden based on the file contents when `editor.detectIndentation` is on.
    "editor.tabSize": 4
  
     , "editor.insertSpaces": true
  
     , "eslint.validate": [
        "javascript",
        "javascriptreact",
        {
            "language": "vue",
            "autoFix": true
        }
    ], 
}